char[9] board = "---------"

bool turn = false
bool draw = false

ptr turn_count = 0

fn print_board()
    printc "\n"
    ptr k = 0
    while k != 9
        printc board[k]
        printc " "
        k += 1
        printc board[k]
        printc " "
        k += 1
        printc board[k]
        k += 1
        printc "\n"

fn char_to_ptr(char c) ptr 9
    if c == '0'
        return = 0
    elif c == '1'
        return = 1
    elif c == '2'
        return = 2
    elif c == '3'
        return = 3
    elif c == '4'
        return = 4
    elif c == '5'
        return = 5
    elif c == '6'
        return = 6
    elif c == '7'
        return = 7
    elif c == '8'
        return = 8


while true
    print_board()

    char turn_char = "-"

    if turn
        turn_char = "O"
        printc "Turn: O\n"
    else
        turn_char = "X"
        printc "Turn: X\n"

    char selection_char = "-"
    input selection_char

    ptr selection = char_to_ptr(selection_char)

    if selection == 9
        printc "Invalid selection!\n"
        continue

    char cur_value = board[selection]
    if cur_value != "-"
        printc "Selection not empty!\n"
        continue

    board[selection] = turn_char

    fn test(char _turn_char, char one, char two, char three) bool false
        return = (one == _turn_char) & ((one == two) & (two == three))

    char one = "-"
    char two = "-"
    char three = "-"

    ptr i = 0
    while i != 9
        one = board[i]
        i += 1
        two = board[i]
        i += 1
        three = board[i]
        i += 1
        if test(turn_char, one, two, three)
            break

    ptr j = 0
    while j != 3
        one = board[j]
        ptr x = j + 3
        two = board[x]
        ptr y = j + 6
        three = board[y]
        j += 1
        if test(turn_char, one, two, three)
            break

    one = board[0]
    two = board[4]
    three = board[8]
    if test(turn_char, one, two, three)
        break

    one = board[2]
    two = board[4]
    three = board[6]
    if test(turn_char, one, two, three)
        break

    turn = ! turn

    turn_count += 1
    if turn_count == 9
        draw = true
        break

print_board()

if draw
    printc "Draw!"
elif turn
    printc "O Wins!"
else
    printc "X Wins!"
